SE_CLIENT_LOG_LEVEL=INFO
SE_CLIENT_JWT=awesome-token
SE_CLIENT_API_URL=https://api.streamelements.com/kappa/v2
SE_CLIENT_MQTT_HOST=localhost
SE_CLIENT_MQTT_PORT=1883
SE_CLIENT_MQTT_USER=user
SE_CLIENT_MQTT_PASSWD=passwd
SE_CLIENT_SOCKET_URL=https://realtime.streamelements.com
