SE_API_DATE_START=2024-11-04T16:00.000Z
SE_API_JWT=awesome-token
SE_API_MQTT_USER=user
SE_API_MQTT_PASSWD=passwd
SE_API_MQTT_HOST=localhost
SE_API_MQTT_PORT=1883
SE_API_SLEEP=300
SE_API_REQUEST_WINDOW=600
SE_API_LOG_LEVEL=DEBUG
SE_API_THROTTLE=2